/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "achscript_2.0.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,294
PRODUCTVERSION 1,0,1,294
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Jakach"
      VALUE "FileVersion", "1.0.1.294"
      VALUE "FileDescription", "Jakach Achscript 2"
      VALUE "InternalName", "achscript"
      VALUE "LegalCopyright", "Jakach"
      VALUE "LegalTrademarks", "Jakach"
      VALUE "OriginalFilename", "achscript2.0.cpp"
      VALUE "ProductName", "achscript 2"
      VALUE "ProductVersion", "1.0.1.294"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
