/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "achscript_2.0.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,306
PRODUCTVERSION 1,0,0,306
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Jakach"
      VALUE "FileVersion", "1.0.0.306"
      VALUE "FileDescription", "the newer and better version of achscript"
      VALUE "InternalName", "achscript"
      VALUE "LegalCopyright", "Jakach"
      VALUE "LegalTrademarks", "Jakach"
      VALUE "OriginalFilename", "achscript2.0.cpp"
      VALUE "ProductName", "achscript 2"
      VALUE "ProductVersion", "1.0.0.306"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
